# shareIt-app

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/: ShareItApplication.java
src/main/java/ru/yandex/practicum/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingStatus.java  BookingsMapper.java  StateBooking.java
src/main/java/ru/yandex/practicum/booking/DTO/: RequestBooking.java  ResponseBooking.java  ResponseBookingForItem.java
src/main/java/ru/yandex/practicum/booking/storage/: BookingService.java  BookingStorage.java  DbBookingService.java  DbBookingStorage.java
src/main/java/ru/yandex/practicum/comment/: Comment.java  CommentMapper.java  CommentRepository.java  RequestDtoComment.java  ResponseDtoComment.java
src/main/java/ru/yandex/practicum/config/: AppConfig.java  PersistenceConfig.java  RestConfig.java  WebConfig.java
src/main/java/ru/yandex/practicum/exceptions/: BookingException.java  ErrorHandler.java  ErrorResponse.java  ObjectNotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/item/: Item.java  ItemController.java  ItemDtoRequest.java  ItemDtoResponse.java  ItemMapper.java  ItemMapperUpdate.java  ItemRepository.java
src/main/java/ru/yandex/practicum/item/storage/: DbItemService.java  DbItemStorage.java  InMemoryItemStorage.java  ItemService.java  ItemStorage.java
src/main/java/ru/yandex/practicum/request/: ItemRequest.java  Request.java
src/main/java/ru/yandex/practicum/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java
src/main/java/ru/yandex/practicum/user/storage/: DbUserService.java  DbUserStorage.java  InMemoryUserStorage.java  UserService.java  UserStorage.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/yandex/practicum/: ShareItApplicationTests.java
