jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
jdbc.username=postgres
jdbc.password=iamroot

db.name=itemapp

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=update
javax.persistence.schema-generation.create-script-source=schema.sql

spring.main.allow-circular-references=true
