#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
#jdbc.username=postgres
#jdbc.password=iamroot

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./db/itemshare
jdbc.username=sa
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

db.name=itemapp

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=update
javax.persistence.schema-generation.create-script-source=schema.sql

spring.main.allow-circular-references=true
